<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styleDebra.css" />
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <a class="navigation" href="#">Mi Top 10 peliculas</a>
        <a href="#">Mi viaje a Japon</a>
        <a href="#">Mandame un mensaje</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Mi Top 1o peliculas</h2>
        <p></p>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </article>
      <article>
        <h2>Mi Viaje a Japon</h2>
        <p>
          <img src="" />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          nisi reprehenderit dolorem quo quae perspiciatis adipisci quis vero,
          corrupti error quas autem officia obcaecati sunt ab esse, molestias
          voluptates culpa?Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Consequuntur quasi consequatur minima aperiam ab itaque natus
          quas deleniti. Itaque commodi mollitia id voluptatum atque ipsum
          veniam quasi accusamus voluptas tempora.
        </p>
      </article>
      <aside>
        <article>
          <img src="" alt="imagen" />
          <h2>Debra Smith</h2>
          <p>Aqui escribo todo lo que se me ocurre</p>
          <a href="http://www.outlook.com">debra.smith@example.com</a>
        </article>
      </aside>
    </main>
    <footer>
      <form action="" method="get">
        <fieldset>
          <label for="name">Nombre</label>
          <input type="text" id="name" name="Nombre" />
          <label for="mail">Email</label>
          <input type="email" id="mail" name="email" />
          <label for="date">Fecha de Nacimiento</label>
          <input type="date" id="date" name="date" />

          <textarea name="comentarios">Comentarios</textarea>
          <input type="checkbox" name="Suscribe" id="Suscribe" />
          <label for="Suscribe">Suscribirse a newletter</label>
          <input type="submit" name="Enviar" />
        </fieldset>
      </form>
    </footer>
  </body>
</html>
